{
	"name": "retroviseur",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev:lan": "HTTPS=1 vite dev --host",
		"preview:lan": "vite build && HTTPS=1 vite preview --host",
		"android": "scripts/android.sh",
		"android:publish": "scripts/android-publish.sh"
	},
	"devDependencies": {
		"@capacitor/cli": "^8.5.2",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24.13.6",
		"@vitejs/plugin-basic-ssl": "^2.3.0",
		"fake-indexeddb": "^6.2.5",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^5.0.1"
	},
	"description": "Retroviseur — a disposable film camera for your phone: 27 shots, no preview, develop to discover.",
	"license": "AGPL-3.0-only",
	"engines": {
		"node": ">=24"
	},
	"dependencies": {
		"@capacitor/android": "^8.5.2",
		"@capacitor/app": "^8.1.1",
		"@capacitor/core": "^8.5.2",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/local-notifications": "^8.3.1",
		"@capacitor/share": "^8.0.2",
		"fflate": "^0.8.3"
	}
}
